<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
        <div class="navbar">
       <nav>
        <div><h1>lobe</h1> </div>
       <div class="navigation">

        
        <p>Examples</p>
        <p> Oververview</p>
        <p>Tour</p>
        <p>Help</p>
        <p>Blog</p>
    </div>
       <div class="button1">
        <a  src=""></a><button>Download</button></div>
       </nav>
    </div>
        <div>

        <section class="lobe">
            <div class="sectionfirst">
                <h1>Lobe Tour</h1>
            </div>
            <p>Build your first machine learning model in ten minutes.</p>
            <p> No code or experience required.</p>



        </section>
        <section class="image">
            <div class="image1">
                <img src="https://www.lobe.ai/assets/tour/Video.jpg">
            </div>
            <div class="lastsecond">
                <h1>Train your app</h1></div>
                <div class="lastsecond">
                <h1> with Lobe</h1></div>
                <div class="button2"> <button>Download</button></div>
            </div>
        <div class="last">
            <hr>
            <table>
                <tr>
                    <th>Lobe</th>
                    <th> About</th>
                    <th>General</th>
                    <th> Resources</th>
                </tr>
                <tr>
                    <td>A product by Microsoft.</td>
<td> download</td>
<td> notice</td>
<td>help</td>
                </tr>
  <tr>
    <td>All rights reserved.</td>
    <td> overview</td>
    <td> liscense</td>
    <td>Tour</td>

</tr>
<tr>
<td>
    © Microsoft 2021
</td>
<td>Examples</td>
<td>Press Inquiry</td>
<td> Contact</td>
</tr>
<tr>
    <td>
    
    </td>
    <td>Blog</td>
    <td>Press Image</td>
    <td>Privacy</td>
    </tr>
            </table>
        </div>
        </section>

       </div>


    </div>  
    </body>
</html>